# 10-mockito-servlet

./: pom.xml
src/main/java/fr/formation/servlet/: PerimetreServlet.java
src/main/webapp/: index.html
src/test/java/fr/formation/servlet/: PerimetreServletTest.java
